<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

	<TextView
	    android:id="@+id/MyText1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="#aa333333"
	    android:text="マーカーが見えるように移動させてください"
	    android:textSize="18sp" />

	<TextView
	    android:id="@+id/aboutArea"
	    android:layout_width="90sp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:background="#aa442211"
	    android:clickable="true"
	    android:text="about..."
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/tvTrace"
	    android:layout_width="440sp"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/MyText1"
	    android:layout_alignParentRight="true"
	    android:background="#88225566"
	    android:text="trace"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>