<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="edu.dhbw.andopenglcam"
      android:versionName="0.5" android:versionCode="7">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:description="@string/description" android:allowClearUserData="true" android:allowBackup="true" android:debuggable="true">
        <activity android:label="@string/app_name" android:clearTaskOnLaunch="true" android:screenOrientation="landscape" android:name="ac.jp.tokai.is132304.CustomActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!--<activity android:label="@string/app_name" android:clearTaskOnLaunch="true" android:screenOrientation="landscape" android:name="ac.jp.tokai.is132304.CustomActivity" android:noHistory="true">
        </activity>-->
    </application>
    <uses-sdk android:targetSdkVersion="7" android:minSdkVersion="7"/>
	
<uses-permission android:name="android.permission.CAMERA"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-feature android:name="android.hardware.camera" />
<uses-feature android:name="android.hardware.camera.autofocus" />

<!-- <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" /> -->
<supports-screens android:smallScreens="true" 
                  android:normalScreens="true"
                  android:largeScreens="true" 
                  android:anyDensity="true" /> 
</manifest> 