<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 24 15:25:09 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/dhbw/andar/GenericFunctions.html" title="class in edu.dhbw.andar"><B>GenericFunctions</B></A> - Class in <A HREF="../edu/dhbw/andar/package-summary.html">edu.dhbw.andar</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/GenericFunctions.html#GenericFunctions()"><B>GenericFunctions()</B></A> - 
Constructor for class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/GenericFunctions.html" title="class in edu.dhbw.andar">GenericFunctions</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#getArtoolkit()"><B>getArtoolkit()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html#getBestSupportedFormat(java.util.List)"><B>getBestSupportedFormat(List&lt;Integer&gt;)</B></A> - 
Static method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar">CameraPreviewHandler</A>
<DD>Returns the best pixel format of the list or -1 if none suites.
<DT><A HREF="../edu/dhbw/andar/ARObject.html#getCenter()"><B>getCenter()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARObject.html" title="class in edu.dhbw.andar">ARObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARRenderer.html#getFrameLock()"><B>getFrameLock()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARRenderer.html" title="class in edu.dhbw.andar">AndARRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html#getFrameLock()"><B>getFrameLock()</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html" title="interface in edu.dhbw.andar.interfaces">PreviewFrameSink</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/ARObject.html#getId()"><B>getId()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARObject.html" title="class in edu.dhbw.andar">ARObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/ARObject.html#getMarkerWidth()"><B>getMarkerWidth()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARObject.html" title="class in edu.dhbw.andar">ARObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#getOptimalPreviewSize(java.util.List, int, int)"><B>getOptimalPreviewSize(List&lt;Size&gt;, int, int)</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>Get the optimal preview size for the given screen size.
<DT><A HREF="../edu/dhbw/andar/ARObject.html#getPatternName()"><B>getPatternName()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARObject.html" title="class in edu.dhbw.andar">ARObject</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#getSmallestSize(java.util.List)"><B>getSmallestSize(List&lt;Size&gt;)</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#getSurfaceView()"><B>getSurfaceView()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/ARObject.html#getTransMatrix()"><B>getTransMatrix()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARObject.html" title="class in edu.dhbw.andar">ARObject</A>
<DD>Get the current translation matrix.
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util"><B>GraphicsUtil</B></A> - Class in <A HREF="../edu/dhbw/andar/util/package-summary.html">edu.dhbw.andar.util</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#GraphicsUtil()"><B>GraphicsUtil()</B></A> - 
Constructor for class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
