<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 24 15:25:09 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#screenshotfailed"><B>screenshotfailed</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.drawable.html#screenshoticon"><B>screenshoticon</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.drawable.html" title="class in edu.dhbw.andopenglcam">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#screenshotsaved"><B>screenshotsaved</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraParameters.html#setCameraParameters(Camera, int, int)"><B>setCameraParameters(Camera, int, int)</B></A> - 
Static method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraParameters.html" title="class in edu.dhbw.andar">CameraParameters</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#setFullscreen()"><B>setFullscreen()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>Maximize the application.
<DT><A HREF="../edu/dhbw/andar/AndARRenderer.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARRenderer.html" title="class in edu.dhbw.andar">AndARRenderer</A>
<DD>sets the mode(either GL10.GL_RGB or GL10.GL_LUMINANCE)
<DT><A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html" title="interface in edu.dhbw.andar.interfaces">PreviewFrameSink</A>
<DD>sets the mode(either GL10.GL_RGB or GL10.GL_LUMINANCE)
<DT><A HREF="../edu/dhbw/andar/AndARRenderer.html#setNextFrame(java.nio.ByteBuffer)"><B>setNextFrame(ByteBuffer)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARRenderer.html" title="class in edu.dhbw.andar">AndARRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html#setNextFrame(java.nio.ByteBuffer)"><B>setNextFrame(ByteBuffer)</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html" title="interface in edu.dhbw.andar.interfaces">PreviewFrameSink</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#setNonARRenderer(edu.dhbw.andar.interfaces.OpenGLRenderer)"><B>setNonARRenderer(OpenGLRenderer)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>Set a renderer that draws non AR stuff.
<DT><A HREF="../edu/dhbw/andar/AndARRenderer.html#setNonARRenderer(edu.dhbw.andar.interfaces.OpenGLRenderer)"><B>setNonARRenderer(OpenGLRenderer)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARRenderer.html" title="class in edu.dhbw.andar">AndARRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#setNoTitle()"><B>setNoTitle()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#setOrientation()"><B>setOrientation()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>Set's the orientation to landscape, as this is needed by AndAR.
<DT><A HREF="../edu/dhbw/andar/AndARRenderer.html#setPreviewFrameSize(int, int, int)"><B>setPreviewFrameSize(int, int, int)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARRenderer.html" title="class in edu.dhbw.andar">AndARRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html#setPreviewFrameSize(int, int, int)"><B>setPreviewFrameSize(int, int, int)</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/PreviewFrameSink.html" title="interface in edu.dhbw.andar.interfaces">PreviewFrameSink</A>
<DD>Set the size of the texture(must be power of two)
<DT><A HREF="../edu/dhbw/andar/interfaces/OpenGLRenderer.html#setupEnv(GL10)"><B>setupEnv(GL10)</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/OpenGLRenderer.html" title="interface in edu.dhbw.andar.interfaces">OpenGLRenderer</A>
<DD>Setup the OpenGL environment.
<DT><A HREF="../edu/dhbw/andar/pub/CustomRenderer.html#setupEnv(GL10)"><B>setupEnv(GL10)</B></A> - 
Method in class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/CustomRenderer.html" title="class in edu.dhbw.andar.pub">CustomRenderer</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/ARToolkit.html#setVisListener(edu.dhbw.andar.interfaces.MarkerVisibilityListener)"><B>setVisListener(MarkerVisibilityListener)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/ARToolkit.html" title="class in edu.dhbw.andar">ARToolkit</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/pub/SimpleBox.html" title="class in edu.dhbw.andar.pub"><B>SimpleBox</B></A> - Class in <A HREF="../edu/dhbw/andar/pub/package-summary.html">edu.dhbw.andar.pub</A><DD>&nbsp;<DT><A HREF="../edu/dhbw/andar/pub/SimpleBox.html#SimpleBox()"><B>SimpleBox()</B></A> - 
Constructor for class edu.dhbw.andar.pub.<A HREF="../edu/dhbw/andar/pub/SimpleBox.html" title="class in edu.dhbw.andar.pub">SimpleBox</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#startPreview()"><B>startPreview()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>Open the camera and start detecting markers.
<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html#stopThreads()"><B>stopThreads()</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar">CameraPreviewHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/AndARActivity.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/AndARActivity.html" title="class in edu.dhbw.andar">AndARActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
