<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 24 15:25:09 CEST 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/dhbw/andopenglcam/R.layout.html#main"><B>main</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.layout.html" title="class in edu.dhbw.andopenglcam">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#makeByteBuffer(byte[])"><B>makeByteBuffer(byte[])</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>Make a direct NIO ByteBuffer from an array of floats
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#makeByteBuffer(int)"><B>makeByteBuffer(int)</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/util/GraphicsUtil.html#makeFloatBuffer(float[])"><B>makeFloatBuffer(float[])</B></A> - 
Static method in class edu.dhbw.andar.util.<A HREF="../edu/dhbw/andar/util/GraphicsUtil.html" title="class in edu.dhbw.andar.util">GraphicsUtil</A>
<DD>Make a direct NIO FloatBuffer from an array of floats
<DT><A HREF="../edu/dhbw/andar/interfaces/MarkerVisibilityListener.html#makerVisibilityChanged(boolean)"><B>makerVisibilityChanged(boolean)</B></A> - 
Method in interface edu.dhbw.andar.interfaces.<A HREF="../edu/dhbw/andar/interfaces/MarkerVisibilityListener.html" title="interface in edu.dhbw.andar.interfaces">MarkerVisibilityListener</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/interfaces/MarkerVisibilityListener.html" title="interface in edu.dhbw.andar.interfaces"><B>MarkerVisibilityListener</B></A> - Interface in <A HREF="../edu/dhbw/andar/interfaces/package-summary.html">edu.dhbw.andar.interfaces</A><DD>gets notified<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#mode_bin"><B>mode_bin</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#mode_contours"><B>mode_contours</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#mode_edges"><B>mode_edges</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html#MODE_GRAY"><B>MODE_GRAY</B></A> - 
Static variable in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar">CameraPreviewHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#mode_gray"><B>mode_gray</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andar/CameraPreviewHandler.html#MODE_RGB"><B>MODE_RGB</B></A> - 
Static variable in class edu.dhbw.andar.<A HREF="../edu/dhbw/andar/CameraPreviewHandler.html" title="class in edu.dhbw.andar">CameraPreviewHandler</A>
<DD>&nbsp;
<DT><A HREF="../edu/dhbw/andopenglcam/R.string.html#mode_rgb"><B>mode_rgb</B></A> - 
Static variable in class edu.dhbw.andopenglcam.<A HREF="../edu/dhbw/andopenglcam/R.string.html" title="class in edu.dhbw.andopenglcam">R.string</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
